PORT=5001
MONGODB_URI=mongodb+srv://2203031050787_db_user:vanisha123@cluster0.80a77ji.mongodb.net/review-calytebackend?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_string_for_jwt_goes_here